# OwlReader: English (default)

# with component
lblTitle=Owl² - English version
lblLinkAdmin=Administration
lblHeadline=Owl²

errorJavaScriptNeeded=Error: You will need to activate JavaScript in your browser in order to use owl²!
