DEVELOPMENT OF THE DICTIONARIES


DATE       |  de-fr  |  fr-de  |   Total | Happening
-----------+---------+---------+---------|--------------------------
2005-11-21 |     539 |     446 |     985 |
2005-11-22 |     553 |     460 |    1013 | both 1000+
2005-11-23 |     601 |     501 |    1102 | de-fr 600+, fr-de 500+
2005-12-11 |     621 |     520 |    1141 |
2005-12-18 |     638 |     530 |    1168 |
2006-01-04 |     670 |     564 |    1234 | funny: 1234
2006-01-07 |     684 |     572 |    1256 |
2006-01-09 |     700 |     580 |    1280 | de-fr 700
2006-01-11 |     713 |     592 |    1305 |  
