<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

  <head>  
    <wicket:head>
      <style>
              div.wicket-aa {
					border-width: 1px;
					border-color: #cccccc;
					border-style: solid;
					padding: 2px;
					margin: 1px 0 0 0;
					text-align:left;
				}
				div.wicket-aa ul { list-style:none; padding: 2px; margin:0; background-color: #FFFFFF}
				div.wicket-aa ul li.selected { background-color: #8888AA; padding: 2px: margin:0; }
                                
              /** Tabs */
              div.tabpanel div.tab-row{
                float:left;
                width:100%;
                margin:0px;
                text-align:left;
              }
              
              div.tabpanel div.tab-row a{
                text-decoration:none;
              }
              
              div.tabpanel div.tab-row ul {
                list-style-type:none;
                margin:0px;
                padding:0px;
              }
              
              div.tabpanel div.tab-row li {
                float:left;
                margin-right:10px;
                margin-left:0px;
              }
              
              div.tabpanel div.tab-row li.selected {
                background-color:lightgray;
              }
              
              div.tabpanel span.tab-panel {
                background-color:lightgray;
              }
              
      </style>
    </wicket:head>
    <title>Owl²</title>
  </head>
  <body>  
<form wicket:id="form">        
    <p>Search for: <input type="text" autocomplete="off" wicket:id="txtSearch"/><input type="submit" value="please press me"/></p>
</form>
       <div style="width:100%; border-style:none;">
        <div class="tabpanel" wicket:id="tabs">...tabs...</div>
       </div>
  </body>
</html>
